Option ROR/CallPutSwitch.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Option_ROR.CallPutSwitch">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="CornerRadius" Value="0"></Setter>
                <Setter Property="WidthRequest" Value="70"></Setter>
            </Style>

            <Style TargetType="Button" x:Key="Selected">
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
      <HorizontalStackLayout>
            <Border StrokeThickness="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="15,0,15,0"/>
                </Border.StrokeShape>
                <Button x:Name="Call"
                        Text="Call"
                        Clicked="Call_Clicked" />
            </Border>
            <Border StrokeThickness="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="0,15,0,15"/>
                </Border.StrokeShape>
                <Button x:Name="Put"
                        Text="Put"
                        Clicked="Put_Clicked"/>
            </Border>
        </HorizontalStackLayout>
  </ContentView.Content>
</ContentView>