Option ROR/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Option_ROR"
             x:Class="Option_ROR.MainPage">

    <ContentPage.BindingContext>
        <local:MainViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Large" />
            </Style>

            <Style TargetType="Entry">
                <Setter Property="FontSize" Value="Large" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout>
        <Label Text="Option ROR" HorizontalOptions="Center" Margin="0,20,0,0"/>
        <Label Text="Option price" HorizontalOptions="Center" Margin="0,20,0,0"/>
        <Entry Text="{Binding OptionPrice}"
               Focused="Entry_OnFocused"
               Keyboard="Numeric"
               HorizontalOptions="Center"
               Margin="0,10,0,0"/>
        <Label Text="Share Price" HorizontalOptions="Center" Margin="0,20,0,0"/>
        <Entry Text="{Binding SharePrice}"
               Focused="Entry_OnFocused"
               Keyboard="Numeric"
               HorizontalOptions="Center"
               Margin="0,10,0,0"/>
        <Label Text="Number of days" HorizontalOptions="Center" Margin="0,20,0,0"/>
        <Entry Text="{Binding NumberOfDays}"
               Focused="Entry_OnFocused"
               Keyboard="Numeric"
               HorizontalOptions="Center"
               Margin="0,10,0,0"/>

        <Label Text="{Binding Ror, StringFormat='{0:F3}'}" HorizontalOptions="Center" Margin="0,20,0,0"/>
    </VerticalStackLayout>
</ContentPage>
