Option ROR/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Option_ROR"
             x:Class="Option_ROR.MainPage">

    <ContentPage.BindingContext>
        <local:MainViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Large" />
            </Style>

            <Style TargetType="Entry">
                <Setter Property="FontSize" Value="Large" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Grid.Row="0"
                   Text="Option Price"
                   VerticalOptions="End"
                   HorizontalOptions="Center"/>

            <Entry Grid.Column="0"
                   Grid.Row="1"
                   Text="{Binding OptionPrice}"
                   Focused="Entry_OnFocused"
                   Keyboard="Numeric"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Center"/>

            <Label Grid.Column="1"
                   Grid.Row="0"
                   Text="Share Price"
                   VerticalOptions="End"
                   HorizontalOptions="Center"/>

            <Entry Grid.Column="1"
                   Grid.Row="1" 
                   Text="{Binding SharePrice}"
                   Focused="Entry_OnFocused"
                   Keyboard="Numeric"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Center"/>

            <Label Grid.Column="0"
                   Grid.Row="2"
                   Text="Strike Price"
                   VerticalOptions="End"
                   HorizontalOptions="Center"/>

            <Entry Grid.Column="0"
                   Grid.Row="3"
                   Text="{Binding StrikePrice}"
                   Focused="Entry_OnFocused"
                   Keyboard="Numeric"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Center"/>

            <Label Grid.Column="1"
                   Grid.Row="2"
                   Text="Number of Days"
                   VerticalOptions="End"
                   HorizontalOptions="Center"/>

            <Entry Grid.Column="1"
                   Grid.Row="3"
                   Text="{Binding NumberOfDays}"
                   Focused="Entry_OnFocused"
                   Keyboard="Numeric"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Center"/>
        </Grid>
        <Grid Margin="20,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Text="Intrinsic Value"/>
            <Label Grid.Row="0" Grid.Column="1" Text="{Binding IntrinsicValue, StringFormat='{0:F2}'}" HorizontalOptions="Start"/>

            <Label Grid.Row="1" Grid.Column="0" Text="Extrinsic Value"/>
            <Label Grid.Row="1" Grid.Column="1" Text="{Binding ExtrinsicValue, StringFormat='{0:F2}'}" HorizontalOptions="Start"/>

            <Label Grid.Row="2" Grid.Column="0" Text="Capital Gain"/>
            <Label Grid.Row="2" Grid.Column="1" Text="{Binding CapitalGain, StringFormat='{0:F2}'}" HorizontalOptions="Start"/>
            
            <Label Grid.Row="3" Grid.Column="0" Text="Total Gain"/>
            <Label Grid.Row="3" Grid.Column="1" Text="{Binding TotalGain, StringFormat='{0:F2}'}" HorizontalOptions="Start"/>

            <Label Grid.Row="4" Grid.Column="0" Text="Movement to Strike"/>
            <Label Grid.Row="4" Grid.Column="1" Text="{Binding MovementToStrike, StringFormat='{0:F2}%'}" HorizontalOptions="Start"/>

            <Label Grid.Row="5" Grid.Column="0" Text="ROR"/>
            <Label Grid.Row="5" Grid.Column="1" Text="{Binding Ror, StringFormat='{0:F2}%'}" HorizontalOptions="Start"/>

        </Grid>
    </VerticalStackLayout>
</ContentPage>
